### COMPLEX MATRIX DERIVED TYPE: ###
MATRIX SIZE: ( 5 , 3 )
 
MATRIX ELEMENTS: 
(-0.308 +0.385 i) ( 0.228 -0.764 i) ( 0.502 -0.856 i) ( 0.805 -0.917 i) (-0.882 +0.706 i)
(-0.824 +0.733 i) ( 0.925 -0.830 i) (-0.766 +0.267 i) ( 0.972 -0.524 i) (-0.346 -0.060 i)
( 0.775 -0.737 i) ( 0.469 -0.709 i) ( 0.934 -0.320 i) (-0.302 -0.752 i) (-0.504 +0.092 i)
 
ADJOINT MATRIX: 
(-0.308 -0.385 i) (-0.824 -0.733 i) ( 0.775 +0.737 i)
( 0.228 +0.764 i) ( 0.925 +0.830 i) ( 0.469 +0.709 i)
( 0.502 +0.856 i) (-0.766 -0.267 i) ( 0.934 +0.320 i)
( 0.805 +0.917 i) ( 0.972 +0.524 i) (-0.302 +0.752 i)
(-0.882 -0.706 i) (-0.346 +0.060 i) (-0.504 -0.092 i)
