### COMPLEX MATRIX DERIVED TYPE: ###
MATRIX SIZE: ( 4 , 4 )
MATRIX TRACE: (-0.263 +0.162 i)
 
MATRIX ELEMENTS: 
(-0.768 +0.339 i) ( 0.490 -0.386 i) ( 0.599 +0.455 i) (-0.656 -0.022 i)
(-0.521 +0.426 i) ( 0.242 -0.047 i) (-0.122 -0.663 i) (-0.203 +0.881 i)
(-0.473 +0.366 i) (-0.309 +0.036 i) ( 0.423 -0.150 i) ( 0.822 +0.895 i)
( 0.756 -0.482 i) (-0.648 -0.567 i) ( 0.004 -0.230 i) (-0.160 +0.021 i)
 
ADJOINT MATRIX: 
(-0.768 -0.339 i) (-0.521 -0.426 i) (-0.473 -0.366 i) ( 0.756 +0.482 i)
( 0.490 +0.386 i) ( 0.242 +0.047 i) (-0.309 -0.036 i) (-0.648 +0.567 i)
( 0.599 -0.455 i) (-0.122 +0.663 i) ( 0.423 +0.150 i) ( 0.004 +0.230 i)
(-0.656 +0.022 i) (-0.203 -0.881 i) ( 0.822 -0.895 i) (-0.160 -0.021 i)
